# Project identification
sonar.projectKey=my-flask-ml-app
sonar.projectName=My Flask ML App
sonar.projectVersion=1.0

# SonarCloud server
sonar.host.url=https://sonarcloud.io
sonar.organization=NTTF  # <-- Replace this!

# Source code directory
sonar.sources=.

# Exclude tests, templates, static, deployment, terraform
sonar.exclusions=tests/**, static/**, templates/**, deployment/**, terraform/**

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Test and coverage reports (optional if you're not generating them yet)
sonar.python.xunit.reportPath=tests/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml

# Optional: more logging
sonar.verbose=true
